* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  margin: 0 !important;
  padding: 0 !important;
}

.btn-success {
  background-color: #5cb85f !important;
  border-radius: 2px !important;
  border: unset !important;
  font-weight: 700 !important;
  font-size: 14px !important;
}

nav li {
  font-size: 14px;
  font-weight: 400;
}

header h1 {
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
  margin-bottom: 16px;
}

header h6 {
  text-align: justify;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 16px;
  line-height: 20px;
}

section {
  margin-bottom: 100px;
}

#adv h2 {
  font-size: 24px;
  font-weight: 700;
}

#adv p,
li {
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
}

#why h2 {
  font-size: 24px;
  font-weight: 700;
}

#why h6 {
  font-size: 14px;
  font-weight: 300;
  margin-top: 16px;
  margin-bottom: 40px;
}

#testi h2 {
  font-size: 24px;
  font-weight: 700;
}

#testi h6 {
  font-size: 14px;
  font-weight: 300;
  margin-top: 16px;
  margin-bottom: 40px;
}

.carousel-item h4 {
  font-size: 14px;
  font-weight: 300;
  margin: 8px 0;
}

.carousel-item h5 {
  font-size: 14px;
  font-weight: 400;
}

.card-body > h5 {
  font-weight: 700;
  font-size: 16px;
  margin: 16px auto;
}

.card-body > p {
  text-align: justify;
  font-weight: 300;
  font-size: 14px;
}

.acc-item {
  /* width: 668px; */
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  margin-bottom: 16px;
}

#faq h2 {
  font-size: 24px;
  font-weight: 700;
}

#faq h6 {
  font-size: 14px;
  font-weight: 300;
  margin-top: 16px;
}

#footer-socmeds > img {
  margin-right: 16px;
}

footer li {
  font-weight: 600;
  margin-bottom: 16px;
}

footer {
  font-size: 14px;
}

#carouselExample {
  background-color: #f1f3ff;
  border-radius: 8px;
}

#car-filter {
  margin: 0;
  width: 80%;
  height: 100px;
  position: relative;
  padding: 16px;
  left: 10%;
  transform: translate(0%, -90%);
  background: white;
  box-shadow: 0px 0px 9px 1px rgba(181, 179, 179, 0.75);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(181, 179, 179, 0.75);
  -moz-box-shadow: 0px 0px 9px 1px rgba(181, 179, 179, 0.75);
}

.btn-search {
  width: 10%;
  height: 50px;
  border-radius: 2px;
}

@media screen and (max-width: 576px) {
  #adv > img {
    width: 252px;
    margin: 0 38px 16px;
  }

  #carouselExample {
    max-width: 100%;
    height: 200px;
  }

  #rent-now > div {
    padding: 2rem;
  }

  #faq .accordion {
    margin-top: 16px;
  }
}

@media screen and (min-width: 768px) {
  #htagline {
    padding: 100px 100px 0 120px;
  }

  #nav {
    padding: 32px 120px 0px;
  }

  #why {
    padding: 0 120px;
  }

  #faq {
    padding: 0 120px;
  }

  #footer {
    padding: 0 120px;
  }

  #best-desc {
    margin-left: 100px;
  }

  #adv > img {
    width: 380px;
  }

  #why .card {
    max-width: 268px;
  }
  #carouselExample {
    max-width: 50%;
    height: 270px;
    padding: 0 30px;
  }
}
